/* styles.css */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap');

/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; /* Default font */
}

body {
  background: linear-gradient(to bottom, #d4edda, #a8d5ba); /* Cloudy green gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 500; /* Slightly bolder font for the header */
  font-family: 'Open Sans', sans-serif; /* Font for header */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 16px;
  font-weight: 600; /* Slightly bolder font for labels */
  font-family: 'Open Sans', sans-serif; /* Font for labels */
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; /* Font for input fields */
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; /* Font for button */
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 20px;
  color: #d9534f;
  font-family: 'Roboto', sans-serif; /* Font for message */
}

.success-message {
  color: #28a745;
}

.error-message {
  color: #d9534f;
}
